{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "scripts": {
    "test": "jest --coverage",
    "dev": "jest --coverage --watch"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "keywords": [],
  "author": "MG",
  "license": "ISC"
}
